  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (${spring-boot.version})
 
 _____                 _            _____        __ _   
|  __ \               | |          / ____|      / _| |  
| |__) | __ _   _  ___| |__   __ _| (___   ___ | |_| |_ 
|  ___/ '__| | | |/ _ \ '_ \ / _` |\___ \ / _ \|  _| __|
| |   | |  | |_| |  __/ |_) | (_| |____) | (_) | | | |_ 
|_|   |_|   \__,_|\___|_.__/ \__,_|_____/ \___/|_|  \__|                                                                                                                                                               
${application.title}
Powered by Spring Boot ${spring-boot.version}